<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>Mitchell Lake</Authors>
    <Company>Gillion Group LLC</Company>
    <Copyright>2019 Gillion Group LLC.  All rights reserved.</Copyright>
    <PackageProjectUrl>https://github.com/mizatch/LoadTestTools</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mizatch/LoadTestTools</RepositoryUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Version>3.2.0</Version>
    <PackageReleaseNotes>-Added hooks to allow for pre-Hammer processes and pre-Drill processes.</PackageReleaseNotes>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RestSharp" Version="106.6.10" />
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
