<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>Mitchell Lake</Authors>
    <Company>Gillion Group LLC</Company>
    <Copyright>2019 Gillion Group LLC</Copyright>
    <PackageProjectUrl>https://github.com/mizatch/LoadTestTools</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mizatch/LoadTestTools</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/mizatch/LoadTestTools/blob/master/LICENSE</PackageLicenseUrl>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Version>3.0.0</Version>
    <PackageReleaseNotes>- Hammer no longer has static public methods and now must be instantiated.  HammerUrl is no longer an awaitable Task.
- Improved threading and performance of Hammer and Drill.
- Added a DrillOptions parameter for setting a delay between requests within a connection.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RestSharp" Version="106.6.10" />
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="4.9.0" />
  </ItemGroup>

</Project>
