<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <!-- See: https://github.com/techtalk/SpecFlow/issues/1516#issuecomment-488244190 -->
    <_SpecFlow_msTestRuntimePlugin>netstandard2.0</_SpecFlow_msTestRuntimePlugin>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>Mitchell Lake</Authors>
    <Company>Gillion Group LLC</Company>
    <Description>Shared step definition file to load test API's.</Description>
    <Copyright>2019 Gillion Group LLC.  All rights reserved.</Copyright>
    <PackageLicenseUrl>https://github.com/mizatch/LoadTestTools/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/mizatch/LoadTestTools</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mizatch/LoadTestTools</RepositoryUrl>
    <Version>1.1.0</Version>
    <PackageTags>Load Test API SpecFlow Bindings</PackageTags>
    <PackageReleaseNotes>- Upgraded LoadTestTools.Core to version 3.1.0
- Added hooks to record results to Application Insights</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LoadTestTools.Core" Version="3.1.0" />
    <PackageReference Include="LoadTestTools.Recording.AppInsights" Version="1.0.0" />
    <PackageReference Include="SpecFlow.MsTest" Version="3.0.225" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="CommonSteps.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="DrillSteps.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="HammerSteps.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
